<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Netflix clone</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-brand">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix image"
          class="logo"
        />
      </div>
      <div class="navbar-nav">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Tv Shows</a>
        <a href="#" class="nav-link">Movies</a>
        <a href="#" class="nav-link">New & Popular</a>
        <a href="#" class="nav-link">My Lists</a>
        <a href="#" class="nav-link">help</a>
      </div>
      <div class="navbar-right">
        <a href="C:\Users\G.susmitha\Desktop\html\Netflix  Clone\signin.html"><button class="okay">Sign in</button></a>
        <i class="fas fa-search"></i>
        <i class="fas fa-bell"></i>

        <a href="C:\Users\G.susmitha\Desktop\html\Netflix  Clone\profile.html">
          <img
            class="profile-icon"
            src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"
            alt="profile image"
          />
        </a>
      </div>
    </nav>
    <header class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Strangers Things</h1>
        <pre class="hero-description">
 when a young boy vanishes ,a small town uncovers a mystery involving 
secret experiments, terrifying supernatural forces and one strange 
little girl.
                </pre
        >
        <div class="hero-button">
          <button class="btn btn-play"><i class="fa fa-play"></i> Play</button>
          <button class="btn btn-more-info">
            <i class="fa fa-info-circle"></i>More info
          </button>
        </div>
      </div>
    </header>
    <!--movie row-->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>
        <div class="content-row">
          <!--cards-->
          <div class="content-card">
            <img
              src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-112610,resizemode-75,msid-116557907/magazines/panache/stranger-things-filming-comes-to-an-end-cast-bids-an-emotional-farewell-where-and-when-will-season-5-premiere.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABd3SS3ID0xCvQLooBEmwPxTUvD-19r4bFnYQQFdK3VwOS-JMD1WzLvjDugcJ2BUsui_1R9__s09sp-otG96dJ7oFQhAI-Qts4lI6t8zQUUnR1ksWym1lZ-CL4ALpOQKLT9c56Q.webp?r=082"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABdVhwOO7dBU0MGq2mhryjCpAKJXyRe6t4ZUNrNkOF8ooRCcCAK-zOEkws0KqnSkEJwHYgfPVogifjT28GeO_dyya-oJRUYin2plT.jpg?r=d04"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAABQ48RxZmyV5xlAWx7XIM0aWdP6cnGOCselDbKOOls6pOqI-RYWNqDgz2HYAdQjfCXdXbcx-9mmX_oyu-tI9A8WDF19W41qGBXGzl.jpg?r=119"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://disney.images.edge.bamgrid.com/ripcut-delivery/v2/variant/disney/59173d0b-5ac3-4ede-906d-80136b44fd0e/compose?aspectRatio=1.78&format=webp&width=1200"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--movie row-->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Only On Netflix</h2>
        <div class="content-row">
          <!--cards-->
          <div class="content-card">
            <img
              src="https://gugimages.s3.us-east-2.amazonaws.com/wp-content/uploads/2016/11/22192219/doctor_strange_2016-HD.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://musicart.xboxlive.com/7/5abd4c00-0000-0000-0000-000000000002/504/image.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://musicart.xboxlive.com/7/4c536500-0000-0000-0000-000000000002/504/image.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202303/download_4_0-sixteen_nine.jpg?VersionId=CsdUiSXYSnkcoeAcUZZiqZ_c6tbjawbd&size=690:388"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://www.team-bhp.com/forum/attachments/shifting-gears/590460-english-movies-thread-no-spoilers-please-fastermovieposter1.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--movie row-->
    <div class="container">
      <section class="content-section">
        <h2 class="section-title">Trending Now</h2>
        <div class="content-row">
          <!--cards-->
          <div class="content-card">
            <img
              src="https://occ-0-8407-92.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABRhybUqTpg08T8TnfSlW1TPvVx4rMoeyARJusNHmFijC4KWeaoSl9QSkEFSlLFXCZC4pITSugdJhfWa1jkM8Ina1EMepcEIntBvhg4f1kvs3f51AEJbfEFSx6B718Jng8r3j.jpg?r=e0f"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://wordpress.wbur.org/wp-content/uploads/2019/06/Titanic-1.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://occ-0-8407-90.1.nflxso.net/dnm/api/v6/Qs00mKCpRvrkl3HZAN5KwEL1kpE/AAAABWLc9DJi6_6GpI84B3IaC0JxyJGhLVCdROMOa7R8u3Uttoe9o-tVPNiwThBJxwCerxY9Jgb7-QhCcse8up7JWWYbhrkT6G2iBZU.jpg?r=004"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://m.media-amazon.com/images/S/pv-target-images/d5f691242c3d29a8bad8ee20a6d685603f811b15a7139fcfff6f7a35dde19913.jpg"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>

          <!--cards-->
          <div class="content-card">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwrUmidG5eP4NQkqUSWO93RxPJtNVrLp5MrA&s"
              alt="Movie card"
            />
            <div class="netflix-badge">N</div>
            <div class="card-overlay">
              <div class="overlay-top">
                <div class="netflix-badge">N</div>
              </div>

              <div class="overlay-bottom">
                <div class="overlay-title">When Life Gives You Tanggerines</div>
                <div class="overlay-control">
                  <div class="control-btn play-btn"></div>
                  <div class="control-btn check-btn"></div>
                  <div class="control-btn thumbs-btn"></div>
                  <div class="control-btn more-btn"></div>
                </div>
                <div class="overlay-info">
                  <div class="info-badge">Tv-MA</div>
                  <div class="info-badge">Limted series</div>
                  <div class="info-badge">HD</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!--footer section-->
    <footer class="footer">
      <div class="footer-section about">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
          alt="Netflix image"
          class="logo"
        />
        <p>
        "Netflix is the world’s leading streaming entertainment service,
        offering unlimited access to award-winning TV shows,
        movies, documentaries, and more — anytime, anywhere. Watch on your TV,
        laptop, phone, or tablet without interruptions.
        Enjoy high-quality content tailored to your taste."


        </p>
        <div class="app-links">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
            alt="Google Play"
          />
          <img
            src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
            alt="App Store"
          />
        </div>
      </div>

      <div class="footer-section links">
        <h3>Company</h3>
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact us</a>
        <a href="#">Privacy policy</a>
      </div>

      <div class="footer-section contact">
        <h3>Get in touch</h3>
        <p>‪+91 9182333143‬</p>
        <p>susmitha200@gmail.com</p>
        <p>© 2025 GretStack. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
